<?xml version="1.0" encoding="utf-8"?>
<com.wanglijun.xiami.xiami.XiamiLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/xiamilayout"
    tools:context="com.wanglijun.xiami.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_xiami_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_search_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="遇见好音乐"
                android:textColor="#999999"
                android:textSize="12sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <com.wanglijun.xiami.xiami.XiamiTitleIndicator
        android:id="@+id/xti_xiami_title"

        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.wanglijun.xiami.xiami.XiamiTitleIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_xiami_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>






</com.wanglijun.xiami.xiami.XiamiLayout>
